<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorMix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFP-o9-YXn">
                                <rect key="frame" x="0.0" y="44.000000000000014" width="375" height="242.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-SN-Otu">
                                <rect key="frame" x="20" y="336.33333333333331" width="335" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S8p-v2-5Is">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="d21-an-tsJ"/>
                                        </connections>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FUs-Rp-ufI">
                                        <rect key="frame" x="130" y="0.0" width="207" height="32"/>
                                        <color key="minimumTrackTintColor" systemColor="systemRedColor"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="anp-rX-BKz"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="jeh-tR-zgt">
                                <rect key="frame" x="20" y="397.33333333333331" width="335" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-QJ-M7h">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wrg-e8-amh"/>
                                        </connections>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ozg-u5-qTA">
                                        <rect key="frame" x="130" y="0.0" width="207" height="32"/>
                                        <color key="minimumTrackTintColor" systemColor="systemGreenColor"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Izr-M1-mNd"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="81" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-zr-vr7">
                                <rect key="frame" x="20" y="458.33333333333331" width="335" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mYq-uQ-bSy">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="lPx-53-exR"/>
                                        </connections>
                                    </switch>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oYI-ma-PkB">
                                        <rect key="frame" x="128" y="0.0" width="209" height="32"/>
                                        <color key="minimumTrackTintColor" systemColor="systemBlueColor"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="uJU-O1-cai"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-Rk-FIb">
                                <rect key="frame" x="168" y="728" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDd-M4-Jjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hE-zr-vr7" secondAttribute="trailing" constant="20" id="3Oh-9z-z96"/>
                            <constraint firstItem="gFP-o9-YXn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="48t-dz-L6f"/>
                            <constraint firstItem="jeh-tR-zgt" firstAttribute="top" secondItem="g0V-SN-Otu" secondAttribute="bottom" constant="30" id="4YB-Sh-j7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lAv-Rk-FIb" secondAttribute="bottom" constant="20" id="5pR-eT-p7M"/>
                            <constraint firstItem="jeh-tR-zgt" firstAttribute="centerX" secondItem="g0V-SN-Otu" secondAttribute="centerX" id="8gd-bR-WMM"/>
                            <constraint firstItem="g0V-SN-Otu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EfC-xu-Sbk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g0V-SN-Otu" secondAttribute="trailing" constant="20" id="H7Q-b0-5nH"/>
                            <constraint firstItem="lAv-Rk-FIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HGD-dg-Fk4"/>
                            <constraint firstItem="gFP-o9-YXn" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.33" id="IeW-QS-z2m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jeh-tR-zgt" secondAttribute="trailing" constant="20" id="LBL-9M-Fo6"/>
                            <constraint firstItem="jeh-tR-zgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ofb-m3-Oxd"/>
                            <constraint firstItem="gFP-o9-YXn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="POs-kl-C7e"/>
                            <constraint firstItem="8hE-zr-vr7" firstAttribute="centerX" secondItem="jeh-tR-zgt" secondAttribute="centerX" id="ZeC-3S-l7Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFP-o9-YXn" secondAttribute="trailing" id="a8h-UE-xgz"/>
                            <constraint firstItem="g0V-SN-Otu" firstAttribute="centerX" secondItem="gFP-o9-YXn" secondAttribute="centerX" id="lbe-Xb-CYY"/>
                            <constraint firstItem="g0V-SN-Otu" firstAttribute="top" secondItem="gFP-o9-YXn" secondAttribute="bottom" constant="50" id="tU1-4j-bPy"/>
                            <constraint firstItem="8hE-zr-vr7" firstAttribute="top" secondItem="jeh-tR-zgt" secondAttribute="bottom" constant="30" id="vMH-S0-rC8"/>
                            <constraint firstItem="8hE-zr-vr7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xca-Cf-WWq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="oYI-ma-PkB" id="ifK-Ya-fVe"/>
                        <outlet property="blueSwitch" destination="mYq-uQ-bSy" id="QKV-t7-jJi"/>
                        <outlet property="colorView" destination="gFP-o9-YXn" id="NA3-9c-CW0"/>
                        <outlet property="greenSlider" destination="ozg-u5-qTA" id="XqY-41-TdB"/>
                        <outlet property="greenSwitch" destination="zqT-QJ-M7h" id="Ugh-mG-mEP"/>
                        <outlet property="redSlider" destination="FUs-Rp-ufI" id="YFf-KK-ggv"/>
                        <outlet property="redSwitch" destination="S8p-v2-5Is" id="87f-j5-lhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
